# ArduinoJavaSerialRpc

./: .gitignore  BUILD_INTEGRATION_TEST.bat  README.md  RUN_INTEGRATION_TEST_WIN64.bat  pom.xml  pom_maven_central.xml
src/main/java/it/mauxilium/arduinojavaserialrpc/: ArduinoJavaSerialRpc.java
src/main/java/it/mauxilium/arduinojavaserialrpc/businesslogic/: ProtocolFromArduino.java  ProtocolToArduino.java  UsbHandler.java  UsbReceiverAgent.java
src/main/java/it/mauxilium/arduinojavaserialrpc/exception/: ArduinoRpcActionFailsException.java  ArduinoRpcCardException.java  ArduinoRpcException.java  ArduinoRpcInitializationError.java  ArduinoRpcJavaFailsException.java
src/test/java/integration/java/: IntegrationTest.java
src/test/java/integration/sketch/: sketch.ino
src/test/java/unit/: ArduinoJavaRpcTest.java
